/* ========================================================================
   ************************************************************************
   ************************************************************************
                                GRID SYSTEMS
   ************************************************************************
   ************************************************************************
   ========================================================================
*/


.container{
    /* width: 1110px; */
    margin-left: 220px;
    padding: 20px;
    width: calc(100vw - 220px);
    width: 100%;
    background-color: var(--color-background--);
    height: 100%;
}

.overflow-hidden{
    overflow: hidden;
}

.white-space{
    display: flex;
    white-space: nowrap;
}

.relative{
    position: relative !important;
}

.row{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}

.align-items-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column{
    display: flex;
    flex-direction: column;
}

.col-padding{
    padding-left: 60px;
    position: relative;
}

.col-1 {
    flex: 0 0 8.33333%;
    max-width: 8.33333%;
}

.col-2 {
    flex: 0 0 16.66667%;
    max-width: 16.66667%;
}

.col-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.col-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-5 {
    flex: 0 0 41.66667%;
    max-width: 41.66667%;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-7 {
    flex: 0 0 58.33333%;
    max-width: 58.33333%;
}

.col-8 {
    flex: 0 0 66.66667%;
    max-width: 66.66667%;
}

.col-9 {
    flex: 0 0 75%;
    max-width: 75%;
}

.col-10 {
    flex: 0 0 83.33333%;
    max-width: 83.33333%;
}

.col-11 {
    flex: 0 0 91.66667%;
    max-width: 91.66667%;
}

.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media (min-width: 1200px){
    .colontainer{
        max-width: 1140px;
    }
}